package com.tapplent.tenantresolver.server.property;

public enum ServerRuleCode {
			
	INDATE_RECORD("INDATE_RECORD"),
	
	VALIDATE_RECORD("VALIDATE_RECORD"),
	
	UPDATE_RECORD("UPDATE_RECORD"),

	UPDATE_VERSION_RECORD("UPDATE_VERSION_RECORD"),
	
	INSELECT_NEW_VERSION_RECORD("INSELECT_NEW_VERSION_RECORD"),
	
	LAUNCH_WORKFLOW("LAUNCH_WORKFLOW"),
	
	INSERT_ACTIVITY_LOG("INSERT_ACTIVITY_LOG"),
	
	CREATE_WORKFLOW_TXN_RECORD("CREATE_WORKFLOW_TXN_RECORD"),
	
	UPDATE_WORKFLOW_TXN_DATA_AND_STATUS_IN_PRIMARY_RECORD("UPDATE_WORKFLOW_TXN_DATA_AND_STATUS_IN_PRIMARY_RECORD"),
	
	LAUNCH_WORKFLOW_STEPS_IN_WORKFLOW_TXN_DATA("LAUNCH_WORKFLOW_STEPS_IN_WORKFLOW_TXN_DATA"),
	
	RESOLVE_ACTOR("RESOLVE_ACTOR"),
	
	UPDATE_WORKFLOW_STATUS_IN_WORKFLOW_TXN_DATA("UPDATE_WORKFLOW_STATUS_IN_WORKFLOW_TXN_DATA"),
	
	PROPAGATE_UPDATE_FUTURE_VERSION_RECORD("PROPAGATE_UPDATE_FUTURE_VERSION_RECORD"),
	
	GENERATE_NOTIFICATION("GENERATE_NOTIFICATION"),
	
	GENERATE_REMINDER("GENERATE_REMINDER"),
	
	GENERATE_DOCUMENT("GENERATE_DOCUMENT"),
			
	DELETE_RECORD("DELETE_RECORD"),
	
	DELETE_VERSION_RECORD("DELETE_VERSION_RECORD");
		
	String code;
	ServerRuleCode(String code){
		this.code = code;
	}
	
	public String getCode(){
		return this.code;
	}
	
	public static ServerRuleCode fromString(String serverRuleCodeString) {
	    if (serverRuleCodeString != null) {
	      for (ServerRuleCode b : ServerRuleCode.values()) {
	        if (serverRuleCodeString.equalsIgnoreCase(b.code)) {
	          return b;
	        }
	      }
	    }
	    return null;
	  }

}
