
USE TAPPLENTAPPSCHEMA_13_09_15;

/* Table for glocalizing(global+local) fields*/

CREATE TABLE IF NOT EXISTS T_SYS_META_G11N
(
		VERSION_ID 				BINARY(16) 		NOT NULL,
		GLOCALIZATION_ID 			BINARY(16) 		NOT NULL,
		LOCALE_CODE				VARCHAR(20) 		NOT NULL,
		VALUE_IN_LOCALE			VARCHAR(100) 		NOT NULL,
		NOTE					VARCHAR(255) 		NULL,
		EFFECTIVE_DATETIME			DATETIME(6) 		NOT NULL,
		SAVE_STATE				VARCHAR(7) 		NOT NULL,
		ACTIVE_STATE				VARCHAR(8) 		NOT NULL,
		RECORD_STATE				VARCHAR(9) 		NOT NULL,
		CREATEDBY_PERSONID			BINARY(16) 		NOT NULL,
CREATED_DATETIME			DATETIME(6) 		NOT NULL,
LAST_MODIFIEDBY_PERSONID		BINARY(16) 		NOT NULL,
LAST_MODIFIED_DATETIME			DATETIME(6) 		NOT NULL,
DELEGATED_FOR_USERNAME		VARCHAR(50) 		NULL,
REF_BASE_OBJECT_ID			BINARY(16)		NOT NULL,
REF_BASE_TEMPLATE_ID			BINARY(16)		NOT NULL,
REF_WORKFLOW_DEFN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_STATUS		VARCHAR(11) 		NULL,
REF_WORKFLOW_STEP_ID			BINARY(16)		NULL,
REF_WORKFLOW_STEP_STATUS		VARCHAR(17) 		NULL
	);

/*Table for lookup entries*/

CREATE TABLE IF NOT EXISTS T_SYS_LOOKUP
(
		VERSION_ID 				BINARY(16) 		NOT NULL,
		LOOKUP_CODE				VARCHAR(50)		NOT NULL,
		LOOKUP_NAME_G11N_ID			BINARY(16)		NOT NULL,
		LOOKUP_GROUP				VARCHAR(20)		NOT NULL,
		LOOKUP_COLOUR_CODE			VARCHAR(50)		NULL,
		IS_INTERNAL				BIT(1) DEFAULT 0		NOT NULL,
		NOTE					VARCHAR(255) 		NULL,
		EFFECTIVE_DATETIME			DATETIME(6) 		NOT NULL,
		SAVE_STATE				VARCHAR(7) 		NOT NULL,
		ACTIVE_STATE				VARCHAR(8) 		NOT NULL,
		RECORD_STATE				VARCHAR(9) 		NOT NULL,
		CREATEDBY_PERSONID			BINARY(16) 		NOT NULL,
CREATED_DATETIME			DATETIME(6) 		NOT NULL,
LAST_MODIFIEDBY_PERSONID		BINARY(16) 		NOT NULL,
LAST_MODIFIED_DATETIME			DATETIME(6) 		NOT NULL,
DELEGATED_FOR_PERSONID		BINARY(16) 		NULL,
REF_BASE_OBJECT_ID			BINARY(16)		NOT NULL,
REF_BASE_TEMPLATE_ID			BINARY(16)		NOT NULL,
REF_WORKFLOW_DEFN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_STATUS		VARCHAR(11) 		NULL,
REF_WORKFLOW_STEP_ID			BINARY(16)		NULL,
REF_WORKFLOW_STEP_STATUS		VARCHAR(17) 		NULL
);

/*Table for locale entries*/

CREATE TABLE IF NOT EXISTS T_SYS_LOCALE
(
		VERSION_ID 				BINARY(16) 		NOT NULL,
		LOCALE_CODE				VARCHAR(20)		NOT NULL,
		LOCALE_NAME_G11N_ID			BINARY(16)		NOT NULL,
		LANGUAGE_DIRECTION_CODE		VARCHAR(20)		NOT NULL,
LANGUAGE_FAMILY_CODE			VARCHAR(20)		NOT NULL,
		LOCALE_CURRENCY_CODE			VARCHAR(3)		NOT NULL,
		LOCALE_RADIX_POINT			VARCHAR(2) 		NOT NULL,
		LOCALE_THOUSAND_SEPARATOR		VARCHAR(2) 		NOT NULL,
		IS_LICENSED				BIT(1) DEFAULT 0		NOT NULL,
		NOTE					VARCHAR(255) 		NULL,
		EFFECTIVE_DATETIME			DATETIME(6) 		NOT NULL,
		SAVE_STATE				VARCHAR(7) 		NOT NULL,
		ACTIVE_STATE				VARCHAR(8) 		NOT NULL,
		RECORD_STATE				VARCHAR(9) 		NOT NULL,
		CREATEDBY_PERSONID			BINARY(16) 		NOT NULL,
CREATED_DATETIME			DATETIME(6) 		NOT NULL,
LAST_MODIFIEDBY_PERSONID		BINARY(16) 		NOT NULL,
LAST_MODIFIED_DATETIME			DATETIME(6) 		NOT NULL,
DELEGATED_FOR_PERSONID		BINARY(16) 		NULL,
REF_BASE_OBJECT_ID			BINARY(16)		NOT NULL,
REF_BASE_TEMPLATE_ID			BINARY(16)		NOT NULL,
REF_WORKFLOW_DEFN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_STATUS		VARCHAR(11) 		NULL,
REF_WORKFLOW_STEP_ID			BINARY(16)		NULL,
REF_WORKFLOW_STEP_STATUS		VARCHAR(17) 		NULL
	);

/*Table for storing currencies*/

CREATE TABLE IF NOT EXISTS T_SYS_CURRENCY
(
		VERSION_ID 				BINARY(16) 		NOT NULL,
		CURRENCY_CODE				VARCHAR(3)		NOT NULL,
		CURRENCY_NAME_G11N_ID		BINARY(16)		NOT NULL,
		CURRENCY_SYMBOL			VARCHAR(3)		NULL,
		NOTE					VARCHAR(255) 		NULL,
		EFFECTIVE_DATETIME			DATETIME(6) 		NOT NULL,
		SAVE_STATE				VARCHAR(7) 		NOT NULL,
		ACTIVE_STATE				VARCHAR(8) 		NOT NULL,
		RECORD_STATE				VARCHAR(9) 		NOT NULL,
		CREATEDBY_PERSONID			BINARY(16) 		NOT NULL,
CREATED_DATETIME			DATETIME(6) 		NOT NULL,
LAST_MODIFIEDBY_PERSONID		BINARY(16) 		NOT NULL,
LAST_MODIFIED_DATETIME			DATETIME(6) 		NOT NULL,
DELEGATED_FOR_PERSONID		BINARY(16) 		NULL,
REF_BASE_OBJECT_ID			BINARY(16)		NOT NULL,
REF_BASE_TEMPLATE_ID			BINARY(16)		NOT NULL,
REF_WORKFLOW_DEFN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_STATUS		VARCHAR(11) 		NULL,
REF_WORKFLOW_STEP_ID			BINARY(16)		NULL,
REF_WORKFLOW_STEP_STATUS		VARCHAR(17) 		NULL
	);

/*Table for timezone*/

CREATE TABLE IF NOT EXISTS T_SYS_TIMEZONE
(
		VERSION_ID 				BINARY(16) 		NOT NULL,
		TIMEZONE_CODE				CHAR(4)			NOT NULL,
		TIMEZONE_NAME_G11N_ID			BINARY(16)		NOT NULL,
		NOTE					VARCHAR(255) 		NULL,
		EFFECTIVE_DATETIME			DATETIME(6) 		NOT NULL,
		SAVE_STATE				VARCHAR(7) 		NOT NULL,
		ACTIVE_STATE				VARCHAR(8) 		NOT NULL,
		RECORD_STATE				VARCHAR(9) 		NOT NULL,
		CREATEDBY_PERSONID			BINARY(16) 		NOT NULL,
CREATED_DATETIME			DATETIME(6) 		NOT NULL,
LAST_MODIFIEDBY_PERSONID		BINARY(16) 		NOT NULL,
LAST_MODIFIED_DATETIME			DATETIME(6) 		NOT NULL,
DELEGATED_FOR_PERSONID		BINARY(16) 		NULL,
REF_BASE_OBJECT_ID			BINARY(16)		NOT NULL,
REF_BASE_TEMPLATE_ID			BINARY(16)		NOT NULL,
REF_WORKFLOW_DEFN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_STATUS		VARCHAR(11) 		NULL,
REF_WORKFLOW_STEP_ID			BINARY(16)		NULL,
REF_WORKFLOW_STEP_STATUS		VARCHAR(17) 		NULL
	);

/*Table for storing country codes*/

CREATE TABLE IF NOT EXISTS T_SYS_COUNTRY
(
		VERSION_ID 				BINARY(16) 		NOT NULL,
		COUNTRY_CODE				VARCHAR(2)			NOT NULL,
		COUNTRY_NAME_G11N_ID			BINARY(16)		NOT NULL,
		NOTE					VARCHAR(255) 		NULL,
		EFFECTIVE_DATETIME			DATETIME(6) 		NOT NULL,
		SAVE_STATE				VARCHAR(7) 		NOT NULL,
		ACTIVE_STATE				VARCHAR(8) 		NOT NULL,
		RECORD_STATE				VARCHAR(9) 		NOT NULL,
		CREATEDBY_PERSONID			BINARY(16) 		NOT NULL,
CREATED_DATETIME			DATETIME(6) 		NOT NULL,
LAST_MODIFIEDBY_PERSONID		BINARY(16) 		NOT NULL,
LAST_MODIFIED_DATETIME			DATETIME(6) 		NOT NULL,
DELEGATED_FOR_PERSONID		BINARY(16) 		NULL,
REF_BASE_OBJECT_ID			BINARY(16)		NOT NULL,
REF_BASE_TEMPLATE_ID			BINARY(16)		NOT NULL,
REF_WORKFLOW_DEFN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_STATUS		VARCHAR(11) 		NULL,
REF_WORKFLOW_STEP_ID			BINARY(16)		NULL,
REF_WORKFLOW_STEP_STATUS		VARCHAR(17) 		NULL
	);

/*User details table. The entries will be done by system. Entry will be done by corresponding to person ID*/

CREATE TABLE IF NOT EXISTS T_SYS_USER
(
		VERSION_ID 				BINARY(16) 		NOT NULL,
USER_ID					BINARY(16)		NOT NULL,
USER_NAME_G11N_TXT			VARCHAR(50)		NOT NULL,
	USER_PASSWORD				VARCHAR(80)		NOT NULL,
	PERSON_ID				BINARY(16)		NOT NULL,
	PRIMARY_ORGANIZATION_ID		BINARY(16) 		NOT NULL,
	PRIMARY_LOCATION_ID			BINARY(16) 		NOT NULL,
PRIMARY_COUNTRY_CODE			CHAR(2)			NOT NULL,
	IS_PRIVACY_ACKNOWLEDGED		BIT(1) DEFAULT 0		NOT NULL,
	PASSWORD_POLICY_ID			BINARY(16) 		NOT NULL,
	PASSWORD_LAST_RESET_DATE		DATETIME(6)		NOT NULL,
		NOTE					VARCHAR(255) 		NULL,
		EFFECTIVE_DATETIME			DATETIME(6) 		NOT NULL,
		SAVE_STATE				VARCHAR(7) 		NOT NULL,
		ACTIVE_STATE				VARCHAR(8) 		NOT NULL,
		RECORD_STATE				VARCHAR(9) 		NOT NULL,
		CREATEDBY_PERSONID			BINARY(16) 		NOT NULL,
CREATED_DATETIME			DATETIME(6) 		NOT NULL,
LAST_MODIFIEDBY_PERSONID		BINARY(16) 		NOT NULL,
LAST_MODIFIED_DATETIME			DATETIME(6) 		NOT NULL,
DELEGATED_FOR_PERSONID		BINARY(16) 		NULL,
REF_BASE_OBJECT_ID			BINARY(16)		NOT NULL,
REF_BASE_TEMPLATE_ID			BINARY(16)		NOT NULL,
REF_WORKFLOW_DEFN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_STATUS		VARCHAR(11) 		NULL,
REF_WORKFLOW_STEP_ID			BINARY(16)		NULL,
REF_WORKFLOW_STEP_STATUS		VARCHAR(17) 		NULL
	);

/*Table for storing login information*/

CREATE TABLE IF NOT EXISTS T_SYS_USER_LOGIN_AUDIT
(
		USER_ID					BINARY(16)		NOT NULL,
		USER_NAME_G11N_TXT			VARCHAR(50)		NOT NULL,
		AUTH_TOKEN				VARCHAR(97)		NOT NULL,
		LOGIN_DATETIME				DATETIME(6) 		NOT NULL,
		LOGOUT_DATETIME			DATETIME(6) 		NOT NULL,
		DEVICE_TYPE				VARCHAR(11)		NOT NULL,
		DEVICE_NAME				VARCHAR(50)		NULL,
		DEVICE_MODEL				VARCHAR(20)		NULL,
		DEVICE_MANUFACTURER			VARCHAR(20)		NULL,
		ISP_OPERATOR_NAME			VARCHAR(100)		NULL,
		ISP_OPER_LOCATION_LATITUDE		DECIMAL(12,9)		NULL,
	ISP_OPER_LOCATION_LONGITUDE		DECIMAL(12,9)		NULL,
		DEVICE_OPER_SYSTEM			VARCHAR(50)		NULL,
		DEVICE_OPER_SYSTEM_VERSION		VARCHAR(20)		NULL,
		DEVICE_LOCALE_CODE			VARCHAR(20)		NULL,
		DEVICE_UNIQUE_ID			VARCHAR(50)		NULL,
		DEVICE_IP_ADDRESS			VARCHAR(50)		NULL,
		DEVICE_MAC_ADDRESS			VARCHAR(20)		NULL,
		DEVICE_IMEI_ADDRESS			VARCHAR(20)		NULL,
		DEVICE_MOBILE_NUMBER			VARCHAR(20)		NULL,
		DEVICE_EMAIL_ID				VARCHAR(50)		NULL,
		DEVICE_LOCATION_LATITUDE		DECIMAL(12,9)		NULL,
		DEVICE_LOCATION_LONGITUDE		DECIMAL(12,9)		NULL,
		DEVICE_TIMEZONE_CODE			CHAR(3)			NULL,
		BROWSER_TYPE				VARCHAR(17)		NULL,
		BROWSER_VERSION			VARCHAR(20)		NULL,
		NOTE					VARCHAR(255) 		NULL,
		EFFECTIVE_DATETIME			DATETIME(6) 		NOT NULL,
		SAVE_STATE				VARCHAR(7) 		NOT NULL,
		ACTIVE_STATE				VARCHAR(8) 		NOT NULL,
		RECORD_STATE				VARCHAR(9) 		NOT NULL,
		CREATEDBY_PERSONID			BINARY(16) 		NOT NULL,
CREATED_DATETIME			DATETIME(6) 		NOT NULL,
LAST_MODIFIEDBY_PERSONID		BINARY(16) 		NOT NULL,
LAST_MODIFIED_DATETIME			DATETIME(6) 		NOT NULL,
DELEGATED_FOR_PERSONID		BINARY(16) 		NULL,
REF_BASE_OBJECT_ID			BINARY(16)		NOT NULL,
REF_BASE_TEMPLATE_ID			BINARY(16)		NOT NULL,
REF_WORKFLOW_DEFN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_STATUS		VARCHAR(11) 		NULL,
REF_WORKFLOW_STEP_ID			BINARY(16)		NULL,
REF_WORKFLOW_STEP_STATUS		VARCHAR(17) 		NULL
	);

/*password policy table can be different for different companies*/

CREATE TABLE IF NOT EXISTS T_SYS_PASSWORD_POLICY
(
		VERSION_ID 				BINARY(16) 		NOT NULL,
		PASSWORD_POLICY_ID			BINARY(16) 		NOT NULL,
		PASSWORD_MIN_LENGTH			TINYINT(1) DEFAULT 0	NOT NULL,
		PASSWORD_MAX_LENGTH			TINYINT(1) DEFAULT 0	NOT NULL,
		DISABLE_AFTER_NO_OF_ATTEMPTS		TINYINT(1) DEFAULT 0	NOT NULL,
		DISALLOW_NO_OF_ENTRIES_FRM_HIST	TINYINT(1) DEFAULT 0	NOT NULL,
		MIN_ALPHABET_COUNT			TINYINT(1) DEFAULT 0	NOT NULL,
		MIN_NUMBER_COUNT			TINYINT(1) DEFAULT 0	NOT NULL,
		MIN_SPECIAL_CHAR_COUNT		TINYINT(1) DEFAULT 0	NOT NULL,
		SHOULD_START_WITH_ALPHABET		BIT(1) DEFAULT 1		NOT NULL,
		SHOULD_START_WITH_SPECIAL_CHAR	BIT(1) DEFAULT 0		NOT NULL,
		SHOULD_START_WITH_NUMBER		BIT(1) DEFAULT 0		NOT NULL,
		PROHIBIT_USERNAME_AS_PASSWORD	BIT(1) DEFAULT 1		NOT NULL,
		SPECIAL_CHAR_LIST			VARCHAR(255)		NULL,
		FORCE_PWD_CHANGE_AT_1STLOGIN	BIT(1) DEFAULT 1		NOT NULL,
		PASSWORD_DURATION_IN_DAYS		TINYINT(1)		NOT NULL,
MAX_IDLE_TIME_IN_SECONDS		TINYINT(1)		NOT NULL,
USER_CREATION_NTFN_ID 			BINARY(16) 		NOT NULL,
FORGOT_USERNAME_NTFN_ID		BINARY(16) 		NOT NULL,
FORGOT_PWD_NTFN_ID 			BINARY(16) 		NOT NULL,
	POLICY_FOR_ORGANIZATION_ID		BINARY(16) 		NOT NULL,
		NOTE					VARCHAR(255) 		NULL,
		EFFECTIVE_DATETIME			DATETIME(6) 		NOT NULL,
		SAVE_STATE				VARCHAR(7) 		NOT NULL,
		ACTIVE_STATE				VARCHAR(8) 		NOT NULL,
		RECORD_STATE				VARCHAR(9) 		NOT NULL,
		CREATEDBY_PERSONID			BINARY(16) 		NOT NULL,
CREATED_DATETIME			DATETIME(6) 		NOT NULL,
LAST_MODIFIEDBY_PERSONID		BINARY(16) 		NOT NULL,
LAST_MODIFIED_DATETIME			DATETIME(6) 		NOT NULL,
DELEGATED_FOR_PERSONID		BINARY(16) 		NULL,
REF_BASE_OBJECT_ID			BINARY(16)		NOT NULL,
REF_BASE_TEMPLATE_ID			BINARY(16)		NOT NULL,
REF_WORKFLOW_DEFN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_STATUS		VARCHAR(11) 		NULL,
REF_WORKFLOW_STEP_ID			BINARY(16)		NULL,
REF_WORKFLOW_STEP_STATUS		VARCHAR(17) 		NULL
	);

/**/

CREATE TABLE IF NOT EXISTS T_SYS_DATA_ACTIONS
(
		VERSION_ID 				BINARY(16) 		NOT NULL,
		DATA_ACTION_ID 				BINARY(16) 		NOT NULL,
		ACTION_INDICATOR			VARCHAR(30) 		NOT NULL,
		DATA_SAVE_STATE			VARCHAR(20) 		NULL,
		DATA_ACTIVE_STATE			VARCHAR(20) 		NULL,
		DATA_RECORD_STATE			VARCHAR(20) 		NULL,
		DATA_WORKFLOW_STATUS		VARCHAR(20) 		NULL,
		NOTE					VARCHAR(255) 		NULL,
		EFFECTIVE_DATETIME			DATETIME(6) 		NOT NULL,
		SAVE_STATE				VARCHAR(7) 		NOT NULL,
		ACTIVE_STATE				VARCHAR(8) 		NOT NULL,
		RECORD_STATE				VARCHAR(9) 		NOT NULL,
		CREATEDBY_PERSONID			BINARY(16) 		NOT NULL,
CREATED_DATETIME			DATETIME(6) 		NOT NULL,
LAST_MODIFIEDBY_PERSONID		BINARY(16) 		NOT NULL,
LAST_MODIFIED_DATETIME			DATETIME(6) 		NOT NULL,
DELEGATED_FOR_PERSONID		BINARY(16) 		NULL,
REF_BASE_OBJECT_ID			BINARY(16)		NOT NULL,
REF_BASE_TEMPLATE_ID			BINARY(16)		NOT NULL,
REF_WORKFLOW_DEFN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_STATUS		VARCHAR(11) 		NULL,
REF_WORKFLOW_STEP_ID			BINARY(16)		NULL,
REF_WORKFLOW_STEP_STATUS		VARCHAR(17) 		NULL
	);

/*Storing user preferences*/

CREATE TABLE IF NOT EXISTS T_LGN_USER_PREFERENCES
(
		VERSION_ID 				BINARY(16) 		NOT NULL,
		USER_ID					BINARY(16)		NOT NULL,
		USER_NAME_G11N_TXT			VARCHAR(50)		NOT NULL,
		LOCALE_CODE				VARCHAR(20)		NOT NULL,
		LANGUAGE_DIRECTION_CODE		VARCHAR(13)		NOT NULL,
LANGUAGE_FAMILY_CODE			VARCHAR(20)		NOT NULL,
		NUMBER_FORMAT				VARCHAR(50)		NOT NULL,
		DATE_FORMAT				VARCHAR(50)		NOT NULL,
		TIME_FORMAT				VARCHAR(50)		NOT NULL,
		TIMEZONE_CODE				CHAR(3)			NOT NULL,
		LOCALE_CURRENCY_CODE			VARCHAR(3)		NOT NULL,
		LOCALE_RADIX_POINT			CHAR(1) 			NOT NULL,
		LOCALE_THOUSAND_SEPARATOR		CHAR(1) 			NOT NULL,
		DEFAULT_LANDING_PAGE			BINARY(16) 		NULL,
		ALLOW_CONCURRENT_LOGIN		BIT(1) DEFAULT 0		NOT NULL,
		NOTE					VARCHAR(255) 		NULL,
		EFFECTIVE_DATETIME			DATETIME(6) 		NOT NULL,
		SAVE_STATE				VARCHAR(7) 		NOT NULL,
		ACTIVE_STATE				VARCHAR(8) 		NOT NULL,
		RECORD_STATE				VARCHAR(9) 		NOT NULL,
		CREATEDBY_PERSONID			BINARY(16) 		NOT NULL,
CREATED_DATETIME			DATETIME(6) 		NOT NULL,
LAST_MODIFIEDBY_PERSONID		BINARY(16) 		NOT NULL,
LAST_MODIFIED_DATETIME			DATETIME(6) 		NOT NULL,
DELEGATED_FOR_PERSONID		BINARY(16) 		NULL,
REF_BASE_OBJECT_ID			BINARY(16)		NOT NULL,
REF_BASE_TEMPLATE_ID			BINARY(16)		NOT NULL,
REF_WORKFLOW_DEFN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_STATUS		VARCHAR(11) 		NULL,
REF_WORKFLOW_STEP_ID			BINARY(16)		NULL,
REF_WORKFLOW_STEP_STATUS		VARCHAR(17) 		NULL
	);

/*Storing the national IDs and corresponding format for a particular country*/

CREATE TABLE IF NOT EXISTS T_LGN_PN_FORMAT
(
		VERSION_ID 				BINARY(16) 		NOT NULL,
		TAPPLENT_DATA_TYPE			VARCHAR(20) 		NOT NULL,
		COUNTRY_CODE				CHAR(2) 			NULL,
		NATIONAL_ID_TYPE			VARCHAR(50) 		NULL,
		FORMAT					VARCHAR(255) 		NULL,
		NOTE					VARCHAR(255) 		NULL,
		EFFECTIVE_DATETIME			DATETIME(6) 		NOT NULL,
		SAVE_STATE				VARCHAR(7) 		NOT NULL,
		ACTIVE_STATE				VARCHAR(8) 		NOT NULL,
		RECORD_STATE				VARCHAR(9) 		NOT NULL,
		CREATEDBY_PERSONID			BINARY(16) 		NOT NULL,
CREATED_DATETIME			DATETIME(6) 		NOT NULL,
LAST_MODIFIEDBY_PERSONID		BINARY(16) 		NOT NULL,
LAST_MODIFIED_DATETIME			DATETIME(6) 		NOT NULL,
DELEGATED_FOR_PERSONID		BINARY(16) 		NULL,
REF_BASE_OBJECT_ID			BINARY(16)		NOT NULL,
REF_BASE_TEMPLATE_ID			BINARY(16)		NOT NULL,
REF_WORKFLOW_DEFN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_ID			BINARY(16)		NULL,
REF_WORKFLOW_TXN_STATUS		VARCHAR(11) 		NULL,
REF_WORKFLOW_STEP_ID			BINARY(16)		NULL,
REF_WORKFLOW_STEP_STATUS		VARCHAR(17) 		NULL
	);
