CREATE DATABASE IF NOT EXISTS TAPPLENT_BOOT_SCHEMA
  DEFAULT CHARACTER SET = utf8
  DEFAULT COLLATE = utf8_unicode_ci;

USE TAPPLENT_BOOT_SCHEMA;

CREATE TABLE IF NOT EXISTS T_SYS_TENANT(
  VERSION_ID BINARY(16) NOT NULL,
  TENANT_ID BINARY(16) NOT NULL,
  TENANT_NAME VARCHAR(50) NOT NULL,
  TENANT_DESC VARCHAR(255) NULL,
  URL_PATTERN VARCHAR(255) NOT NULL,
  DATABASE_INSTANCE_NAME VARCHAR(255) NOT NULL,
  DATABASE_SCHEMA_NAME VARCHAR(255) NOT NULL,
  ACTIVE VARCHAR(10) NOT NULL
);