package com.tapplent.platformutility.workflow;

public enum ResolveActorQuery {
	
	AT_LAUNCH_ABSOLUTE_GROUP("INSERT INTO T_PFM_AUT_WORKFLOW_TRANSACTION_ACTOR_PERSON (WORKFLOW_TRANSACTION_ACTOR_PERSON_PK_ID, WORKFLOW_TRANSACTION_FK_ID, "
			+ "ACTOR_ACTION_FK_ID, SOURCE_ACTOR_FK_ID, ACTOR_RESOLVED_PERSON_FK_ID, ACTION_TYPE_CODE_FK_ID, ACTOR_ACTION_STATUS_CODE_FK_ID) "
			+ "SELECT x'?', x'?', WorkflowTransaction.ACTOR_ACTION_FK_ID, WorkflowTransaction.WORKFLOW_ACTOR_FK_ID, GroupMember.GROUP_MEMBER_PERSON_FK_ID, WorkflowTransaction.ACTION_TYPE_CODE_FK_ID, 'NOT_STARTED' FROM T_PFM_AUT_WORKFLOW_TRANSACTION INNER JOIN T_PFM_AUT_GROUP_MEMBER "
			+ "WHERE WorkflowTransaction.STEP_ACTOR_RESOLUTION_CODE_FK_ID = 'AT_LAUNCH' AND WorkflowTransaction.WORKFLOW_TRANSACTION_PK_ID = ? AND WorkflowTransaction.ACTOR_PERSON_GROUP_FK_ID = GroupMember.PFM_GROUP_DEP_FK_ID;"),
	
	AT_LAUNCH_RELATIVE_TO_LOGGED_IN_USER("INSERT INTO T_PFM_AUT_WORKFLOW_TRANSACTION_ACTOR_PERSON (WORKFLOW_TRANSACTION_ACTOR_PERSON_PK_ID, WORKFLOW_TRANSACTION_FK_ID, "
			+ "ACTOR_ACTION_FK_ID, SOURCE_ACTOR_FK_ID, ACTOR_RESOLVED_PERSON_FK_ID, ACTION_TYPE_CODE_FK_ID, ACTOR_ACTION_STATUS_CODE_FK_ID) "
			+ "SELECT x'?', x'?', WorkflowTransaction.ACTOR_ACTION_FK_ID, WorkflowTransaction.WORKFLOW_ACTOR_FK_ID, RelationshipHierarchy.TO_PERSON_FK_ID, WorkflowTransaction.ACTION_TYPE_CODE_FK_ID, 'NOT_STARTED' FROM T_PFM_AUT_WORKFLOW_TRANSACTION INNER JOIN T_PRN_AUT_PERSON_RELATIONSHIP_HIERARCHY "
			+ "WHERE WorkflowTransaction.STEP_ACTOR_RESOLUTION_CODE_FK_ID = 'AT_LAUNCH' WorkflowTransaction.WORKFLOW_TRANSACTION_PK_ID = ? WorkflowTransaction.RELATIVE_RELATIONSHIP_CODE_FK_ID = RelatioshipHierarchy.RELATIONSHIP_TYPE_CODE_FK_ID, "
			+ "WorkflowTransaction.RELATIVE_RELATIONSHIP_HIERARCHY_LEVEL_POS_INT = RelatioshipHierarchy.RELATIONSHIP_HIERARCHY_LEVEL_POS_INTWorkflowTransaction.RESOLVE_ACTOR_AS_OF_DATETIME <= RelatioshipHierarchy.EffectiveDateTime, RelatioshipHierarchy.FROM_PERSON_FK_ID = LoggedInUser, WorkflowTransaction.IS_RELATIVE_TO_LOGGED_IN_USER = True;"),
	
	AT_LAUNCH_RELATIVE_TO_SUBJECT_USER("INSERT INTO T_PFM_AUT_WORKFLOW_TRANSACTION_ACTOR_PERSON (WORKFLOW_TRANSACTION_ACTOR_PERSON_PK_ID, WORKFLOW_TRANSACTION_FK_ID, "
			+ "ACTOR_ACTION_FK_ID, SOURCE_ACTOR_FK_ID, ACTOR_RESOLVED_PERSON_FK_ID, ACTION_TYPE_CODE_FK_ID, ACTOR_ACTION_STATUS_CODE_FK_ID) "
			+ "SELECT x'?', x'?', WorkflowTransaction.ACTOR_ACTION_FK_ID, WorkflowTransaction.WORKFLOW_ACTOR_FK_ID RelationshipHierarchy.TO_PERSON_FK_ID, WorkflowTransaction.ACTION_TYPE_CODE_FK_ID, 'NOT_STARTED' FROM T_PFM_AUT_WORKFLOW_TRANSACTION INNER JOIN T_PRN_AUT_PERSON_RELATIONSHIP_HIERARCHY "
			+ "WHERE	WorkflowTransaction.STEP_ACTOR_RESOLUTION_CODE_FK_ID = 'AT_LAUNCH' AND WorkflowTransaction.WORKFLOW_TRANSACTION_PK_ID = ? AND WorkflowTransaction.RELATIVE_RELATIONSHIP_CODE_FK_ID = RelatioshipHierarchy.RELATIONSHIP_TYPE_CODE_FK_ID AND WorkflowTransaction.RELATIVE_RELATIONSHIP_HIERARCHY_LEVEL_POS_INT = RelatioshipHierarchy.RELATIONSHIP_HIERARCHY_LEVEL_POS_INT "
			+ "AND WorkflowTransaction.RESOLVE_ACTOR_AS_OF_DATETIME <= RelatioshipHierarchy.EffectiveDateTime AND RelatioshipHierarchy.FROM_PERSON_FK_ID = ? AND WorkflowTransaction.IS_RELATIVE_TO_SUBJECT_USER = True;"),
	
	AT_LAUNCH_RELATIVE_TO_ANOTHER_ACTOR("INSERT INTO T_PFM_AUT_WORKFLOW_TRANSACTION_ACTOR_PERSON (WORKFLOW_TRANSACTION_ACTOR_PERSON_PK_ID, WORKFLOW_TRANSACTION_FK_ID, "
			+ "ACTOR_ACTION_FK_ID, SOURCE_ACTOR_FK_ID, ACTOR_RESOLVED_PERSON_FK_ID, ACTION_TYPE_CODE_FK_ID, ACTOR_ACTION_STATUS_CODE_FK_ID) "
			+ "SELECT x'?', x'?', WorkflowTransaction.ACTOR_ACTION_FK_ID, WorkflowTransaction.WORKFLOW_ACTOR_FK_ID, RelationshipHierarchy.TO_PERSON_FK_ID, WorkflowTransaction.ACTION_TYPE_CODE_FK_ID, 'NOT_STARTED' FROM T_PFM_AUT_WORKFLOW_TRANSACTION INNER JOIN T_PRN_AUT_PERSON_RELATIONSHIP_HIERARCHY INNER JOIN T_PFM_AUT_WORKFLOW_TRANSACTION_ACTOR_PERSON"
			+ "WHERE WorkflowTransaction.STEP_ACTOR_RESOLUTION_CODE_FK_ID = 'AT_LAUNCH' WorkflowTransaction.WORKFLOW_TRANSACTION_PK_ID = ? AND WorkflowTransaction.RELATIVE_RELATIONSHIP_CODE_FK_ID = RelatioshipHierarchy.RELATIONSHIP_TYPE_CODE_FK_ID AND WorkflowTransaction.RELATIVE_RELATIONSHIP_HIERARCHY_LEVEL_POS_INT = RelatioshipHierarchy.RELATIONSHIP_HIERARCHY_LEVEL_POS_INT AND WorkflowTransaction.RESOLVE_ACTOR_AS_OF_DATETIME <= RelatioshipHierarchy.EffectiveDateTime "
			+ "RelatioshipHierarchy.FROM_PERSON_FK_ID = ResolvedPerson.ACTOR_RESOLVED_PERSON_FK_ID AND WorkflowTransaction.RELATIVE_TO_ACTOR_ID = ResolvedPerson.SOURCE_ACTOR_FK_ID AND WorkflowTransaction.WORKFLOW_TRANSACTION_PK_ID = ResolvedPerson.WORKFLOW_TRANSACTION_FK_ID AND WorkflowTransaction.RELATIVE_TO_ACTOR_ID IS NOT NULL;"),
	
	AT_STEP_ABSOLUTE_GROUP("INSERT INTO T_PFM_AUT_WORKFLOW_TRANSACTION_ACTOR_PERSON (WORKFLOW_TRANSACTION_ACTOR_PERSON_PK_ID, WORKFLOW_TRANSACTION_FK_ID, "
			+ "ACTOR_ACTION_FK_ID, SOURCE_ACTOR_FK_ID, ACTOR_RESOLVED_PERSON_FK_ID, ACTION_TYPE_CODE_FK_ID, ACTOR_ACTION_STATUS_CODE_FK_ID) "
			+ "SELECT x'?', x'?', WorkflowTransaction.ACTOR_ACTION_FK_ID, WorkflowTransaction.WORKFLOW_ACTOR_FK_ID, GroupMember.GROUP_MEMBER_PERSON_FK_ID, WorkflowTransaction.ACTION_TYPE_CODE_FK_ID, 'NOT_STARTED' FROM T_PFM_AUT_WORKFLOW_TRANSACTION INNER JOIN T_PFM_AUT_GROUP_MEMBER "
			+ "WHERE WorkflowTransaction.STEP_ACTOR_RESOLUTION_CODE_FK_ID = 'AT_STEP' AND WorkflowTransaction.WORKFLOW_TRANSACTION_PK_ID = ? AND WorkflowTransaction.STEP_FK_ID = ? AND WorkflowTransaction.ACTOR_PERSON_GROUP_FK_ID = GroupMember.PFM_GROUP_DEP_FK_ID"),
	
	AT_STEP_RELATIVE_TO_LOGGED_IN_USER("INSERT INTO T_PFM_AUT_WORKFLOW_TRANSACTION_ACTOR_PERSON (WORKFLOW_TRANSACTION_ACTOR_PERSON_PK_ID, WORKFLOW_TRANSACTION_FK_ID, "
			+ "ACTOR_ACTION_FK_ID, SOURCE_ACTOR_FK_ID, ACTOR_RESOLVED_PERSON_FK_ID, ACTION_TYPE_CODE_FK_ID, ACTOR_ACTION_STATUS_CODE_FK_ID) "
			+ "SELECT x'?', x'?', WorkflowTransaction.ACTOR_ACTION_FK_ID, WorkflowTransaction.WORKFLOW_ACTOR_FK_ID, RelationshipHierarchy.TO_PERSON_FK_ID, WorkflowTransaction.ACTION_TYPE_CODE_FK_ID, 'NOT_STARTED' FROM T_PFM_AUT_WORKFLOW_TRANSACTION INNER JOIN T_PRN_AUT_PERSON_RELATIONSHIP_HIERARCHY"
			+ "WHERE WorkflowTransaction.STEP_ACTOR_RESOLUTION_CODE_FK_ID = 'AT_STEP' AND WorkflowTransaction.WORKFLOW_TRANSACTION_PK_ID = ? AND WorkflowTransaction.STEP_FK_ID = ? WorkflowTransaction.RELATIVE_RELATIONSHIP_CODE_FK_ID = RelatioshipHierarchy.RELATIONSHIP_TYPE_CODE_FK_ID AND WorkflowTransaction.RELATIVE_RELATIONSHIP_HIERARCHY_LEVEL_POS_INT = RelatioshipHierarchy.RELATIONSHIP_HIERARCHY_LEVEL_POS_INT "
			+ "AND WorkflowTransaction.RESOLVE_ACTOR_AS_OF_DATETIME <= RelatioshipHierarchy.EffectiveDateTime AND RelatioshipHierarchy.FROM_PERSON_FK_ID = LoggedInUser AND WorkflowTransaction.IS_RELATIVE_TO_LOGGED_IN_USER = True"),
	
	AT_STEP_RELATIVE_TO_SUBJECT_USER("INSERT INTO T_PFM_AUT_WORKFLOW_TRANSACTION_ACTOR_PERSON (WORKFLOW_TRANSACTION_ACTOR_PERSON_PK_ID, WORKFLOW_TRANSACTION_FK_ID, "
			+ "ACTOR_ACTION_FK_ID, SOURCE_ACTOR_FK_ID, ACTOR_RESOLVED_PERSON_FK_ID, ACTION_TYPE_CODE_FK_ID, ACTOR_ACTION_STATUS_CODE_FK_ID) "
			+ "SELECT x'?', x'?', WorkflowTransaction.ACTOR_ACTION_FK_ID, WorkflowTransaction.WORKFLOW_ACTOR_FK_ID, RelationshipHierarchy.TO_PERSON_FK_ID, WorkflowTransaction.ACTION_TYPE_CODE_FK_ID, 'NOT_STARTED' FROM T_PFM_AUT_WORKFLOW_TRANSACTION INNER JOIN T_PRN_AUT_PERSON_RELATIONSHIP_HIERARCHY"
			+ "WHERE WorkflowTransaction.STEP_ACTOR_RESOLUTION_CODE_FK_ID = 'AT_STEP' AND WorkflowTransaction.WORKFLOW_TRANSACTION_PK_ID = ? AND WorkflowTransaction.STEP_FK_ID = ? AND WorkflowTransaction.RELATIVE_RELATIONSHIP_CODE_FK_ID = RelatioshipHierarchy.RELATIONSHIP_TYPE_CODE_FK_ID AND WorkflowTransaction.RELATIVE_RELATIONSHIP_HIERARCHY_LEVEL_POS_INT = RelatioshipHierarchy.RELATIONSHIP_HIERARCHY_LEVEL_POS_INT "
			+ "AND WorkflowTransaction.RESOLVE_ACTOR_AS_OF_DATETIME <= RelatioshipHierarchy.EffectiveDateTime AND RelatioshipHierarchy.FROM_PERSON_FK_ID = Underlying Records Subject User AND WorkflowTransaction.IS_RELATIVE_TO_SUBJECT_USER = True"),
	
	AT_STEP_RELATIVE_TO_ANOTHER_ACTOR("INSERT INTO T_PFM_AUT_WORKFLOW_TRANSACTION_ACTOR_PERSON (WORKFLOW_TRANSACTION_ACTOR_PERSON_PK_ID, WORKFLOW_TRANSACTION_FK_ID, "
			+ "ACTOR_ACTION_FK_ID, SOURCE_ACTOR_FK_ID, ACTOR_RESOLVED_PERSON_FK_ID, ACTION_TYPE_CODE_FK_ID, ACTOR_ACTION_STATUS_CODE_FK_ID) "
			+ "SELECT x'?', x'?', WorkflowTransaction.ACTOR_ACTION_FK_ID, WorkflowTransaction.WORKFLOW_ACTOR_FK_ID, RelationshipHierarchy.TO_PERSON_FK_ID, WorkflowTransaction.ACTION_TYPE_CODE_FK_ID FROM T_PFM_AUT_WORKFLOW_TRANSACTION INNER JOIN T_PRN_AUT_PERSON_RELATIONSHIP_HIERARCHY INNER JOIN T_PFM_AUT_WORKFLOW_TRANSACTION_ACTOR_PERSON "
			+ "WHERE WorkflowTransaction.STEP_ACTOR_RESOLUTION_CODE_FK_ID = 'AT_STEP' AND WorkflowTransaction.WORKFLOW_TRANSACTION_PK_ID = ? AND WorkflowTransaction.STEP_FK_ID = ? WorkflowTransaction.RELATIVE_RELATIONSHIP_CODE_FK_ID = RelatioshipHierarchy.RELATIONSHIP_TYPE_CODE_FK_ID AND WorkflowTransaction.RELATIVE_RELATIONSHIP_HIERARCHY_LEVEL_POS_INT = RelatioshipHierarchy.RELATIONSHIP_HIERARCHY_LEVEL_POS_INT "
			+ "WorkflowTransaction.RESOLVE_ACTOR_AS_OF_DATETIME <= RelatioshipHierarchy.EffectiveDateTime AND RelatioshipHierarchy.FROM_PERSON_FK_ID = ResolvedPerson.ACTOR_RESOLVED_PERSON_FK_ID AND WorkflowTransaction.RELATIVE_TO_ACTOR_ID = ResolvedPerson.SOURCE_ACTOR_FK_ID AND WorkflowTransaction.WORKFLOW_TRANSACTION_PK_ID = ResolvedPerson.WORKFLOW_TRANSACTION_FK_ID AND WorkflowTransaction.RELATIVE_TO_ACTOR_ID IS NOT NULL");
	
	String sql;
	
	ResolveActorQuery(String sql){
		this.sql = sql;
	}
	
	public String getSql(){
		return this.sql;
	}	
}
